.icon-common{
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 5px;
};
.class-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.icon-checked{
    border: 2px solid #ffc500;
}

.icon-arts{
    background-image: url('./common/Arts.png');
}
.icon-buster{
    background-image: url('./common/Buster.png');
}
.icon-quick{
    background-image: url('./common/Quick.png');
}

.icon-saber-c{
    background-image: url('./common/Saber-C.png')
}
.icon-saber-g{
    background-image: url('./common/Saber-G.png')
}
.icon-lancer-c{
    background-image: url('./common/Lancer-C.png')
}
.icon-lancer-g{
    background-image: url('./common/Lancer-G.png')
}
.icon-archer-c{
    background-image: url('./common/Archer-C.png')
}
.icon-archer-g{
    background-image: url('./common/Archer-G.png')
}
.icon-rider-c{
    background-image: url('./common/Rider-C.png')
}
.icon-rider-g{
    background-image: url('./common/Rider-G.png')
}
.icon-caster-c{
    background-image: url('./common/Caster-C.png')
}
.icon-caster-g{
    background-image: url('./common/Caster-G.png')
}
.icon-assassin-c{
    background-image: url('./common/Assassin-C.png')
}
.icon-assassin-g{
    background-image: url('./common/Assassin-G.png')
}
.icon-berserker-c{
    background-image: url('./common/Berserker-C.png')
}
.icon-berserker-g{
    background-image: url('./common/Berserker-G.png')
}
.icon-ruler-c{
    background-image: url('./common/Ruler-C.png')
}
.icon-ruler-g{
    background-image: url('./common/Ruler-G.png')
}
.icon-avenger-c{
    background-image: url('./common/Avenger-C.png')
}
.icon-avenger-g{
    background-image: url('./common/Avenger-G.png')
}
.icon-mooncancer-c{
    background-image: url('./common/MoonCancer-C.png')
}
.icon-mooncancer-g{
    background-image: url('./common/MoonCancer-G.png')
}
.icon-alterego-c{
    background-image: url('./common/AlterEgo-C.png')
}
.icon-alterego-g{
    background-image: url('./common/AlterEgo-G.png')
}
.icon-shielder-c{
    background-image: url('./common/Shielder-C.png')
}
.icon-shielder-g{
    background-image: url('./common/Shielder-G.png')
}

.gif-dance{
    background-image: url('./common/dance.gif')
}